排序算法总结

            时间复杂度           额外空间复杂度          稳定性
选择排序    O(N^2)                  O(1)                无
冒泡排序    O(N^2)                  O(1)                有
插入排序    O(N^2)                  O(1)                有

归并排序    O(NlogN)                O(N)                有               【稳定】
随机快排    O(NlogN)                O(logN)             无               【速度快,常数级领先】
堆排序      O(NlogN)                O(1)                无               【省空间】
==============================================================================================
计数排序    O(N)                    O(M)                有
基数排序    O(N)                    O(N)                有